   ▲ Next.js 15.5.4

   Creating an optimized production build ...
Failed to compile.

./Compoents/AIConsulting/Industries.jsx
Error:   [31mx[0m You're importing a component that needs `useState`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.
  [31m|[0m
  [31m|[0m  Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client
  [31m|[0m

   ,-[[36;1;4mC:\Users\SHASHANK GOYAL\Downloads\openbackerd\OpenSoftAI\Compoents\AIConsulting\Industries.jsx[0m:1:1]
 [2m1[0m | import React, { useState, useEffect } from "react";
   : [35;1m                ^^^^^^^^[0m
 [2m2[0m | import DynamicIcon from "@/Compoents/DynamicIcon";
 [2m3[0m | import Image from "next/image";
 [2m3[0m | 
   `----
  [31mx[0m You're importing a component that needs `useEffect`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.
  [31m|[0m
  [31m|[0m  Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client
  [31m|[0m

   ,-[[36;1;4mC:\Users\SHASHANK GOYAL\Downloads\openbackerd\OpenSoftAI\Compoents\AIConsulting\Industries.jsx[0m:1:1]
 [2m1[0m | import React, { useState, useEffect } from "react";
   : [35;1m                          ^^^^^^^^^[0m
 [2m2[0m | import DynamicIcon from "@/Compoents/DynamicIcon";
 [2m3[0m | import Image from "next/image";
 [2m3[0m | 
   `----

Import trace for requested module:
./Compoents/AIConsulting/Industries.jsx
./app/ai-consulting-development-company/page.jsx


> Build failed because of webpack errors
